<html>
	<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			body{
				background: #212223; font-family: helvetica;
			}
			.login-wrapper{
				background: #FFF; width: 300px; padding: 40px 30px;
				margin: 50px auto; border-radius: 50px;
			}
			h1{
				margin: 0; text-align: center; margin-bottom: 30px;
				font-weight:1000; font-size: 28px; color: fff45b;
			}
			input{
				display:block; padding:15px 20px;margin-bottom:15px;
				width: 100%; box-sizing:border-box; border-radius:50px;
				border:#C8E6C9 solid 1px; background:#FFF;
			}
			input:focus{
				background: #E8F5E9;
			}
			button{
				display:block; padding: 15px 20px; margin-bottom: 15px;
				width: 100%; border-radius: 30px; border=#388E3C solid 1 px;
				background: #fff45b; color: #FFFFFF;
			}
			button:hover{
				background: #212223; border: 1px solid #212223; cursor:pointer;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img src="static\personal\img\news.png"></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Portal<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'berita' %}">Berita</a></li>
            <li><a href="{% url 'bekonomi' %}">Ekonomi</a></li>
            <li><a href="{% url 'btekno' %}">Teknologi</a></li>
            <li><a href="{% url 'bsains' %}">Pengetahuan</a></li>
          </ul>
        <li><a href="{% url 'contact' %}">Contact</a></li>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
        <li class="active"><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
      </ul>
    </div>
    </nav>

		<form class="login-wrapper" action="proses/proses_login.py" method="POST">
      <!-- Pake post soalnya kita mengirim data melalui file bukan urlnya
            Tujuan datanya kemana mau di submit (action)-->
			<h1>LOGIN</h1>
			<input type="text" name="user" placeholder="username" required>
			<input type="text" name="pass" placeholder="password" required>
      <button type="submit">Login</button>
      <a href="{% url 'signup' %}">Tidak Memiliki Akun?</a>

		</form>

	</body>
</html>
